# nGinxxer

./: .gitignore  README.md  pom.xml
src/main/java/com/myseriousorganization/nginx/: JSONToHashMap.java  TemplateGenerator.java  nGinxxer.java  nGinxxerException.java
src/main/resources/com/myseriousorganization/nginx/template/: nginx.conf
src/test/java/com/myseriousorganization/nginx/: JSONToHashMapTest.java  TemplateGeneratorTest.java  TestUtil.java  nGinxxerTest.java
src/test/resources/com/myseriousorganization/nginx/: sample_input.json  sample_nginx.conf  simple.json
