<#macro directives_loop directives prefix_space="">
  <#if directives??>
    <#list directives as directive>
              <#if directive.value??>
${prefix_space}${directive.name} ${directive.value};
              <#elseif directive.values??>
${prefix_space}${directive.name} <#list directive.values as value><#if (value_index+1) != directive.values?size>${value} <#t></#if><#if (value_index+1) == directive.values?size>${value};</#if></#list>
              </#if>
    </#list>
  </#if>
</#macro>

<#if core??>
  <#-- Core Block -->
  <@directives_loop core.directives/>

  <#-- Events Block -->
  <#if events??>
events {
    <@directives_loop events.directives "    "/>
}
  </#if>

  <#-- HTTP Block -->
  <#if http??>
http {
    <@directives_loop http.directives "    "/>

    <#list http.servers as server>
    server {
      <@directives_loop server.directives "        "/>
      <#list server.locations as location>
        location ${location.path} {
          <@directives_loop location.directives "                "/>
        }
      </#list>
    }
    </#list>
}
  </#if>
</#if>